{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LessonLinkDb": "Server=(localdb)\\MSSQLLocalDB;Database=LessonLinkDb;Trusted_Connection=True;"
  },
    "Jwt": {
        "SigningKey": "a_very_secret_key_minimum_32_characters_long",
        "Issuer": "LessonLink.WebApi",
        "Audience": "lessonlink-react-app",
        "AccessTokenValidityInMinutes": 1,
        "RefreshTokenValidityInMinutes": 2
    }
}
